[33mcommit c474493c968d10d14d3981439288069a8d3a060b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Cristian Marin Durango <cristian.marind@udea.edu.co>
Date:   Fri May 12 01:36:09 2017 -0500

    NweCsr

[33mcommit cb0f078c10c3bb206796ce06751192dd59d18b4c[m
Author: jose arangos <jose.arangos@udea.edu.co>
Date:   Fri May 12 01:34:35 2017 -0500

    jose toco leerdatoseventos

[33mcommit 937f7e8eba63f8aa767d3df7753f27b7bb2623ad[m
Author: Cristian Marin Durango <cristian.marind@udea.edu.co>
Date:   Fri May 12 01:31:40 2017 -0500

    nuevo Cris2

[33mcommit 15a2a4aad22cd0b965d099aea97cd3e18fcf82ad[m
Author: jose arangos <jose.arangos@udea.edu.co>
Date:   Fri May 12 01:15:40 2017 -0500

    jose toco ingresar firebase

[33mcommit eddc8bcdd29c61419f5f12a6a834aa83d18fffb2[m
Author: Cristian Marin Durango <cristian.marind@udea.edu.co>
Date:   Fri May 12 01:07:33 2017 -0500

    Nuevo Cristian

[33mcommit 503869ebc910b4ae3ae37eb9cc3c29a3ef9b1f18[m
Author: Cristian Marin Durango <cristian.marind@udea.edu.co>
Date:   Fri May 12 01:00:38 2017 -0500

    cristian lo toco

[33mcommit e7cfcdf195273132428b6a7bd949a3f28d1d6f19[m
Author: jose arangos <jose.arangos@udea.edu.co>
Date:   Fri May 12 00:28:59 2017 -0500

    jose ya creo algo en github

[33mcommit 86e51f51fa736ec535e48e92ba16e83438a3f214[m
Author: cristian.marind <sebastian.gbotero@gmail.com>
Date:   Thu May 11 15:25:26 2017 -0500

    cite

[33mcommit 8ecc5d7ca92f4451518b4d3fccd9c2b3f21f61a4[m
Author: cristian.marind <sebastian.gbotero@gmail.com>
Date:   Thu May 11 14:51:55 2017 -0500

    Nueva
